body {
    width: 100%;
    height: 100%;
    background: rgb(235,235,235);
    overflow-x: hidden;
    overflow-y: scroll;
}

.btn {
    text-shadow: none !important;
}

.clearfix {
    box-sizing: border-box;
    padding: 10px 20px;
}

select {
    min-width: 100px;
    font-size: 20px;
}

.grid {
    overflow: hidden;
}

.item-wrapper {
    min-height: 150px;
    text-align: center;
}

.item-wrapper h2 {
    padding-top: 55px;
    margin: 0;
}

.item {
    position: absolute;
    visibility: hidden;
    left: 0px;
    top: 0px;
    box-sizing: border-box;
    padding: 10px 10px;
}

.accordion-toggle:after {
    font-family: 'FontAwesome';
    content: "\f077";
}
.accordion-toggle.collapsed:after {
    content: "\f078";
}

.accordion-toggle-2:after {
    font-family: 'FontAwesome';
    float: right;
    content: "\f068";
}
.accordion-toggle-2.collapsed:after {
    content: "\f067";
}

.panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content:"\f068";
    padding-right: 5px;
}
.panel-title > a.collapsed:before {
    float: right !important;
    content:"\f067";
}

.bio-intro {
    font-size: 20px;
}

.industry-role {
    margin-bottom: 13px;
}

.industry-role img {
    margin-bottom: 1.5em;
}

.industry-role p {
    text-align: left;
    margin: 0.75em !important;
}

.industry-role h4 {
    margin-bottom: 0 !important;
}

.industry-role i {
    margin-right: 1em;
    float: right;
}

.industry-role hr {
    margin: 2em 0 0 0;
}

.industry-role .card-body {
    padding: 0.5em;
}

.avatar {
    width: 30%;
    float: left;
    margin-right: 1em;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

    -webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.2);
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.2);
}

progress {
    width: 80%;
}
