Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6800 Series (ID=0x6739)
    Vendor:   ATI
    VRAM:     1011 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Working\Desktop\ProceduralPuzzleLevelFramework_x86_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Working\Desktop\ProceduralPuzzleLevelFramework_x86_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Working\Desktop\ProceduralPuzzleLevelFramework_x86_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Working\Desktop\ProceduralPuzzleLevelFramework_x86_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Working\Desktop\ProceduralPuzzleLevelFramework_x86_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Working\Desktop\ProceduralPuzzleLevelFramework_x86_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Working\Desktop\ProceduralPuzzleLevelFramework_x86_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Working\Desktop\ProceduralPuzzleLevelFramework_x86_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Working\Desktop\ProceduralPuzzleLevelFramework_x86_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Working\Desktop\ProceduralPuzzleLevelFramework_x86_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3200x1080 at -1280,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Working\Desktop\ProceduralPuzzleLevelFramework_x86_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Working\Desktop\ProceduralPuzzleLevelFramework_x86_Data\Managed\System.dll (this message is harmless)
ROOM 4 IS LOCKED: 2 doors
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

ROOM 8 IS LOCKED: 2 doors
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

ROOM 9 IS LOCKED: 2 doors
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

ROOM 11 IS LOCKED: 2 doors
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

ROOM 7 becomes puzzle room to unlock ROOM 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

ROOM 12 becomes puzzle room to unlock ROOM 8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

ROOM 10 becomes puzzle room to unlock ROOM 9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

CHOSEN PUZZLE: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cooking::cookConvexMesh: user-provided hull must have less than 256 vertices!
 
(Filename: ..\..\PhysXCooking\src\Cooking.cpp Line: 278)

CHOSEN PUZZLE: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

CHOSEN PUZZLE: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cooking::cookConvexMesh: user-provided hull must have less than 256 vertices!
 
(Filename: ..\..\PhysXCooking\src\Cooking.cpp Line: 278)

GENERATED: 4 shards.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Created key for room 11 within room 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Chosen sky 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

Platform assembly: C:\Users\Working\Desktop\ProceduralPuzzleLevelFramework_x86_Data\Managed\Boo.Lang.dll (this message is harmless)
KEY ID: Key11
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 5dc0 -> priority: 1 
PICKED UP Key11
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

